<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/blog/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>羡笙blog</title>
    <script type="module" crossorigin src="/blog/assets/index-BYhsX2VZ.js"></script>
    <link rel="stylesheet" crossorigin href="/blog/assets/index-Bg4V1sOp.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
  <style>
  body {
      margin: 0;
      padding: 0 0 300px 0;
      background-color: rgb(238, 238, 238);
  }
  a{
      text-decoration: none;
      font-size: small;
  }
  .article img{
      max-width: 100%;
  }
  article h1{
      color: #db0000;
  }
  pre.hljs {
      background-color: rgb(247, 247, 247);
      padding: 10px;
      border-radius: 5px;
      box-shadow: 1px 1px 5px #ccc;
  }

  pre.hljs code {
      font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
      font-size: 14px;
      color: rgb(1, 168, 57);
      font-weight: bold;
  }
  .line-num {
      color: #6d8a88;
      display: inline-block;
      width: 2em;
  }
  html {
  scroll-behavior: smooth;
}
.catalog.catalog-1 a{
  color: rgb(255, 81, 81);
  font-weight: bold;
}
.catalog.catalog-2 a{
  color: rgb(206, 108, 108);
  font-weight: medium;
}
.catalog.catalog-3 a{
  color: rgb(146, 57, 45);
  font-weight: small;
}
.catalog.catalog-1 a:hover{
  color: red;
}
.catalog.catalog-2 a:hover{
  color: red;
}
.catalog.catalog-3 a:hover{
  color: red;
}
blockquote {
  margin: 10px 0;
  padding: 3px 10px;
  background-color: rgb(255,236,236);
  border-left: 5px solid rgb(255,208,208);
}
blockquote p , blockquote li{
  font-size: 16px;
  font-weight: bold;
  color: rgb(146, 57, 45);
}

  </style>
  <script>

  </script>
</html>
